# Description
The output of run_analysis is a table of 68 variables with 180 observations. 
It is a crosstab where all the variables/features that is either a mean or a std deviation from the original Samsung dataset, 
(see file download_samsung_data.R), is grouped by subject and activity and then the value is the summarised mean.

# Example output
A tibble: 180 x 68
   subject           activity `tBodyAcc-mean()-X` `tBodyAcc-mean()-Y` `tBodyAcc-mean()-Z`   ...
     <int>              <chr>               <dbl>               <dbl>               <dbl>   ...
 1       1             laying           0.2215982        -0.040513953          -0.1132036   ...
 2       1            sitting           0.2612376        -0.001308288          -0.1045442   ...
 3       1           standing           0.2789176        -0.016137590          -0.1106018   ...
 4       1            walking           0.2773308        -0.017383819          -0.1111481   ...
 5       1 walking_downstairs           0.2891883        -0.009918505          -0.1075662   ...
 6       1   walking_upstairs           0.2554617        -0.023953149          -0.0973020   ...
 7       2             laying           0.2813734        -0.018158740          -0.1072456   ...
 8       2            sitting           0.2770874        -0.015687994          -0.1092183   ...
 9       2           standing           0.2779115        -0.018420827          -0.1059085   ...
10       2            walking           0.2764266        -0.018594920          -0.1055004   ...

So the value of the first row in the column `tBodyAcc-mean()-X` is the mean of all the values of `tBodyAcc-mean()-X` 
related to subject 1 in the activity laying.
The value of the 7th row in the column `tBodyAcc-mean()-X` is the mean of all the values of `tBodyAcc-mean()-X` 
related to subject 7 in the activity laying.
And so on.

# Variables
For detailed description of the non-summarised variables from the original Samsung data set pleace se Samsung documentation.
"subject"                     "activity"                    "tBodyAcc-mean()-X"           "tBodyAcc-mean()-Y"          
"tBodyAcc-mean()-Z"           "tBodyAcc-std()-X"            "tBodyAcc-std()-Y"            "tBodyAcc-std()-Z"           
"tGravityAcc-mean()-X"        "tGravityAcc-mean()-Y"        "tGravityAcc-mean()-Z"        "tGravityAcc-std()-X"        
"tGravityAcc-std()-Y"         "tGravityAcc-std()-Z"         "tBodyAccJerk-mean()-X"       "tBodyAccJerk-mean()-Y"      
"tBodyAccJerk-mean()-Z"       "tBodyAccJerk-std()-X"        "tBodyAccJerk-std()-Y"        "tBodyAccJerk-std()-Z"       
"tBodyGyro-mean()-X"          "tBodyGyro-mean()-Y"          "tBodyGyro-mean()-Z"          "tBodyGyro-std()-X"          
"tBodyGyro-std()-Y"           "tBodyGyro-std()-Z"           "tBodyGyroJerk-mean()-X"      "tBodyGyroJerk-mean()-Y"     
"tBodyGyroJerk-mean()-Z"      "tBodyGyroJerk-std()-X"       "tBodyGyroJerk-std()-Y"       "tBodyGyroJerk-std()-Z"      
"tBodyAccMag-mean()"          "tBodyAccMag-std()"           "tGravityAccMag-mean()"       "tGravityAccMag-std()"       
"tBodyAccJerkMag-mean()"      "tBodyAccJerkMag-std()"       "tBodyGyroMag-mean()"         "tBodyGyroMag-std()"         
"tBodyGyroJerkMag-mean()"     "tBodyGyroJerkMag-std()"      "fBodyAcc-mean()-X"           "fBodyAcc-mean()-Y"          
"fBodyAcc-mean()-Z"           "fBodyAcc-std()-X"            "fBodyAcc-std()-Y"            "fBodyAcc-std()-Z"           
"fBodyAccJerk-mean()-X"       "fBodyAccJerk-mean()-Y"       "fBodyAccJerk-mean()-Z"       "fBodyAccJerk-std()-X"       
"fBodyAccJerk-std()-Y"        "fBodyAccJerk-std()-Z"        "fBodyGyro-mean()-X"          "fBodyGyro-mean()-Y"         
"fBodyGyro-mean()-Z"          "fBodyGyro-std()-X"           "fBodyGyro-std()-Y"           "fBodyGyro-std()-Z"          
"fBodyAccMag-mean()"          "fBodyAccMag-std()"           "fBodyBodyAccJerkMag-mean()"  "fBodyBodyAccJerkMag-std()"  
"fBodyBodyGyroMag-mean()"     "fBodyBodyGyroMag-std()"      "fBodyBodyGyroJerkMag-mean()" "fBodyBodyGyroJerkMag-std()"
